<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AshokaTestModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="CousreCode" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CourseName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Capicity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rules">
    <Key>
      <PropertyRef Name="Category" />
    </Key>
    <Property Name="Category" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Min" Type="int" Nullable="false" />
    <Property Name="Max" Type="int" Nullable="false" />
    <Property Name="Capicity" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentEmail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StudentPassword" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="StudentCourseMapping">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="CourseCode" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Courses__Categor__4BAC3F29">
    <End Role="Rules" Type="Self.Rules" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rules">
        <PropertyRef Name="Category" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="Category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AshokaTestModelStoreContainer">
    <EntitySet Name="Courses" EntityType="Self.Courses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rules" EntityType="Self.Rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentCourseMapping" EntityType="Self.StudentCourseMapping" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Courses__Categor__4BAC3F29" Association="Self.FK__Courses__Categor__4BAC3F29">
      <End Role="Rules" EntitySet="Rules" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
  </EntityContainer>
</Schema>